<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:text="Tony Stark"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtSubheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtemail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:text="+9122345678"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:text="TonyStark@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/tony_stark_new" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtcapname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgcap"
                android:text="Steve Roger"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtcapno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtcapemail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgcap"
                android:text="+9133333333"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtcapemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcapname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgcap"
                android:text="SteveRoger@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgcap"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/captain_america" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtthorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgthor"
                android:text="chris hemsworth"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtthorno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtthoremail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgthor"
                android:text="+914444444444"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtthoremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtthorname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgthor"
                android:text="chrishemsworth@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgthor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/thor_b" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txthulkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imghulk"
                android:text="Dr.bruce"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txthulkno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txthulkemail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imghulk"
                android:text="+915555555555"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txthulkemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txthulkname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imghulk"
                android:text="hulk@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imghulk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/hulk_a" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtpanthername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgpanther"
                android:text="black panther"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtpantherno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtpantehremail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgpanther"
                android:text="+916666666666"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtpantehremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpanthername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgpanther"
                android:text="blackpanther@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgpanther"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/black_panther" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtwidowname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgwidow"
                android:text="black widow"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtwidowno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtwidowemail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgwidow"
                android:text="+91777777777"
                android:textColor="#d32f2f"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtwidowemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtwidowname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgwidow"
                android:text="blackwidow@gmail.com"
                android:textColor="#d32f2f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgwidow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/widow_c" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogout"
                android:text="@string/log_out"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#0C0C0C"/>
        </RelativeLayout>





    </LinearLayout>

</ScrollView>